.card-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.text-muted {
    font-size: 14px;
}

.btn:hover {
    background-color: rgb(16, 43, 165);
}

.card-title {
    color: rgb(16, 43, 165);
}

.card:hover {
    box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, 0.12);
}

.card:hover .btn {
    background-color: rgb(16, 43, 165);
}

.row {
    display: flex;
    align-items: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

#modalProduct {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#productImage {
    padding: 15px;
    width: 50%;
}

#productSale {
    padding: 15px;
    width: 50%;
}

@media screen and (max-width: 991px) {
    #modalProduct {
        flex-direction: column;
        align-items: flex-start;
    }
    #productImage {
        padding-top: 40px;
        width: 100%;
    }
    #productSale {
        width: 100%;
    }
}